# jasmine-coffee-archetype

./: LICENSE.txt  README.markdown  archetype-catalog.xml  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/com/github/searls/wro/: CoffeeScriptServletAwareWroManagerFactory.java  ConditionalCoffeeScriptProcessor.java  GooglePlusCoffeeScriptWroManagerFactory.java
src/main/resources/archetype-resources/src/main/resources/: assembly-descriptor.xml
src/main/resources/archetype-resources/src/main/webapp/: index.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml  wro.xml
src/main/resources/archetype-resources/src/main/webapp/javascript/lib/: chum.coffee  hello.js
src/main/resources/archetype-resources/src/test/javascript/: chum-spec.coffee  hello-spec.js  jshint-spec.js  spec-helper.js
